PORT=5000
JWT_SECRET=your_secret_here
MONGO_URI=mongodb+srv://curtisweenie:free-119@cluster0.mizo3yg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VERIFY_TOKEN=my-free-app-1234
PAGE_ACCESS_TOKEN=EAASvXZBKivDIBO8c8zSceLbWb2ZClTKt6E9Daskgew8ZBGt0Ou8Pirm6fQQZCnTm2Hs4IGresxwA2ibZAjcdBG2foZCmtwCzo5s6j5RMtECZCXJympuGqRBZAXg6GjNhfQZCuimUiY4JcWcyn26d2Bnnceou201kNsvUKtZBnzuIIc0As3wZBiC3qa7ZAiOxXWXt94MCo43MWZBS4ZCDOIIvb8XZCjOnSCHTQZDZD
WHATSAPP_TOKEN=
WHATSAPP_VERIFY_TOKEN=my-free-app-1234
WHATSAPP_PHONE_NUMBER_ID=
GMAIL_USER=arnoldregina82@gmail.com
GMAIL_PASS=kgtqfjetojozjtxy
FACEBOOK_PAGE_ID=666543219865098