JWT_SECRET=Am0fZr5mEta2KihNo0dU0ua2Re1Dle05
MONGODB_URI=mongodb+srv://curtisweenie:free-119@seg.sbyvxq7.mongodb.net/chatapp?retryWrites=true&w=majority&appName=SEG
FACEBOOK_VERIFY_TOKEN=my-free-app-1234
PORT=3000
FACEBOOK_PAGE_ACCESS_TOKEN=EAAJibUv9ENEBO6Oa59nFMhln8lCMebkRRJ7HXlgQj3yefxZCcH7hzwZChJPOiZBntZA19TRwiUO2e0T0UHGdRLfHcmeK1K9EJAZCRkfXZBld7rZCqglxG5PWMLxfp1uIRQbD6ClJ0LctOyySewshdeosBvN6nnpBVfPh1qpeqp59gK1KOq7zs6GTnAq4BrREXZC6kgpyepCKShGgWHDTPbxt
WHATSAPP_WEBHOOK_VERIFY_TOKEN=my-free-app-1234
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_PAGE_ACCESS_TOKEN=EAAQp7PsQZA58BPMrjFYZB44SjZCzHoI2AdWLVjW8V9S2vwC7zdcG6bJb5Sw8F6sQaKIz8KWtdVL2nbJDBm5XGq0nwsdxBegAHyWlf9gPHgEBuDLolma6C5JsmkqZC1LbVCxIMd12281Ov9b6DVs09Ra3XAUazX4Eonh2gbTrkydfLgBJiymKLGhv8YT9ZBY6dqhVPmpmaQGBtbNjDasuYRHc8ArWWynRhIgfhQo5X8E3T5wZDZD
# Twilio Account SID (from your Twilio console)
TWILIO_ACCOUNT_SID=AC7cbfea7453c0597e9f5fc1b9726d15aa

# Twilio Auth Token (keep this secret!)
TWILIO_AUTH_TOKEN=d65641cc9ede73f40bd1af2fd699cfc5

# Twilio WhatsApp Sandbox Number (always starts with 'whatsapp:')
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886