web:
  buildCommand: npm install
  startCommand: npm start
  env:
    - key: JWT_SECRET
      value: "Am0fZr5mEta2KihNo0dU0ua2Re1Dle05"
    - key: MONGODB_URI
      value: "mongodb+srv://omni-chat:Am0fZr5mEta2KihNo0dU0ua2Re1Dle05@cluster0.0x5nq.mongodb.net/omni-chat?retryWrites=true&w=majority"
    - key: NODE_ENV
      value: "production"
  instanceType: free
  healthCheckPath: /api/auth/login
  allowInsecureHealthChecks: true
